
agent.sources.r1.channels = c1
agent.sources.r1.type = SEQ
agent.sources.r1.interceptors = i1
agent.sources.r1.interceptors.i1.type = com.iot.flume.interceptor.SimpleInterceptor
agent.sources.r1.interceptors.i1.partitionNum = 12
